import React from 'react';
import { IconProps } from './Icon';

export const AreaIcon = ({ width, height, className }: IconProps) => (
  <svg
    className={className}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width={width}
    height={height}
    viewBox="0 0 45.879 45.879"
  >
    <g>
      <g>
        <path
          d="M33.496,28.312c-0.715,1.153-1.496,2.355-2.342,3.605c7.115,1.064,10.758,3.343,10.758,4.477
          c0,1.51-6.455,5.049-18.973,5.049c-12.517,0-18.972-3.539-18.972-5.049c0-1.134,3.642-3.412,10.759-4.477
          c-0.847-1.25-1.627-2.452-2.343-3.605C5.361,29.636,0,32.358,0,36.394c0,5.92,11.541,9.018,22.939,9.018
          c11.4,0,22.94-3.098,22.94-9.018C45.88,32.358,40.52,29.636,33.496,28.312z"
        />
        <g>
          <path
            d="M22.991,0.468c-7.438,0-13.467,6.029-13.467,13.465c0,5.335,6.927,15.542,10.845,20.888
              c0.613,0.836,1.586,1.33,2.622,1.33c1.034,0,2.01-0.494,2.62-1.33c3.918-5.346,10.846-15.553,10.846-20.888
              C36.457,6.497,30.428,0.468,22.991,0.468z M22.991,22.294c-4.395,0-7.97-3.575-7.97-7.968c0-4.394,3.575-7.969,7.97-7.969
              c4.394,0,7.968,3.575,7.968,7.969C30.959,18.719,27.385,22.294,22.991,22.294z"
          />
          <path
            d="M22.991,9.479c-2.673,0-4.847,2.174-4.847,4.847c0,2.671,2.174,4.846,4.847,4.846c2.672,0,4.847-2.174,4.847-4.846
              C27.838,11.652,25.663,9.479,22.991,9.479z"
          />
        </g>
      </g>
    </g>
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
  </svg>
);
