import React from 'react';
import { IconProps } from './Icon';

export const AutoReportIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 18 18"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M17.6206 11.004C17.6214 11.0055 17.623 11.0063 17.6238 11.007C18.0242 11.3663 18.1154 11.9363 17.8472 12.393L16.5067 14.6025C16.2416 15.0525 15.6603 15.2685 15.1293 15.1103L13.5576 14.6378C13.025 15.0338 12.4508 15.351 11.8467 15.585L11.484 17.1225C11.3652 17.6303 10.883 18 10.3371 18H7.66251C7.11658 18 6.63436 17.6302 6.51558 17.121L6.15294 15.585C5.5488 15.351 4.97455 15.033 4.44199 14.6378L2.87186 15.1103C2.33851 15.2677 1.75797 15.0525 1.49051 14.598L0.155581 12.3975C-0.115811 11.9363 -0.0245604 11.3663 0.37584 11.007L1.58884 9.94425C1.54794 9.62475 1.5267 9.30825 1.5267 9C1.5267 8.69175 1.54794 8.37525 1.58963 8.05575L0.379774 6.996C-0.0245603 6.63375 -0.115811 6.06375 0.153221 5.60625L1.49366 3.39675C1.75797 2.94675 2.34087 2.733 2.87028 2.88975L4.44199 3.36225C4.97455 2.967 5.5488 2.649 6.15294 2.415L6.51558 0.8775C6.63436 0.36975 7.11658 0 7.66251 0H10.3371C10.883 0 11.3652 0.36975 11.484 0.87825L11.8467 2.415C12.4508 2.649 13.025 2.967 13.5576 3.36225L15.1277 2.88975C15.6603 2.7315 16.2416 2.9475 16.5091 3.40125L17.844 5.60175C18.1154 6.06375 18.0242 6.63375 17.6238 6.993L16.4108 8.05575C16.4517 8.37525 16.4729 8.69175 16.4729 9C16.4729 9.30825 16.4517 9.62475 16.4108 9.94425L17.6206 11.004ZM9 15C12.3137 15 15 12.3137 15 9C15 5.68629 12.3137 3 9 3C5.68629 3 3 5.68629 3 9C3 12.3137 5.68629 15 9 15Z"
      fill={color ?? '#39B54A'}
    />
    <g clip-path="url(#clip0_1261_1743)">
      <path
        d="M12.8141 6.30692C12.5666 6.05907 12.1646 6.05923 11.9168 6.30692L7.87829 10.3456L6.08335 8.55066C5.8355 8.30281 5.43374 8.30281 5.18589 8.55066C4.93804 8.79851 4.93804 9.20028 5.18589 9.44813L7.42947 11.6917C7.55331 11.8156 7.71571 11.8776 7.87812 11.8776C8.04053 11.8776 8.20308 11.8157 8.32693 11.6917L12.8141 7.20437C13.062 6.95669 13.062 6.55476 12.8141 6.30692Z"
        fill={color ?? '#39B54A'}
      />
    </g>
    <defs>
      <clipPath id="clip0_1261_1743">
        <rect width="8" height="8" fill="white" transform="translate(5 5)" />
      </clipPath>
    </defs>
  </svg>
);
