import React from 'react';
import { IconProps } from './Icon';

export const CoffeeBeanIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 511.999 511.999"
  >
    <g>
      <g>
        <path
          d="M199.27,79.251c-4.726,4.732-8.95,9.808-13.326,14.785c43.793,9.596,86.906,32.061,125.259,64.169
         c21.599-53.788,63.911-94.925,119.773-113.938l35.301-12.018C400.239-24.068,283.884-5.377,199.27,79.251z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M488.063,56.528L440.649,72.67c-51.01,17.371-88.954,56.239-105.578,106.762c42.189,42.653,70.964,94.195,82.419,147.032
         c5.139-4.501,10.367-8.869,15.248-13.744C512.983,232.463,533.946,124.039,488.063,56.528z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M322.6,444.63c-19.229-58.522-68.693-100.897-129.09-112.843C123.367,317.865,67.263,267.17,44.223,199.474
         l-12.017-35.302c-56.317,66.038-37.612,183.981,47.003,268.61c52.673,52.673,118.302,79.177,176.296,79.177
         c30.282,0,58.298-7.907,81.469-23.596L322.6,444.63z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M312.677,199.312c-80.244-80.244-188.678-102.817-256.192-56.928l16.141,47.417
         c19.61,57.583,67.052,100.7,126.717,112.542c71.008,14.055,129.177,64.112,151.776,132.906l10.301,31.34
         C417.811,400.567,397.322,283.972,312.677,199.312z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
