import * as React from 'react';

import { IconProps } from './Icon';

export const CouponOutlineIcon = ({ width, color }: IconProps): JSX.Element => {
  const DEFAULT_WIDTH = '64';

  return (
    <svg
      width={width || DEFAULT_WIDTH}
      height={width || DEFAULT_WIDTH}
      viewBox="0 0 512 512"
      xmlns="http://www.w3.org/2000/svg"
      xmlSpace="preserve"
    >
      <path d="m467 106h-422c-24.813 0-45 20.187-45 45v60c0 8.284 6.716 15 15 15h15c16.542 0 30 13.458 30 30s-13.458 30-30 30h-15c-8.284 0-15 6.716-15 15v60c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-60c0-8.284-6.716-15-15-15h-15c-16.542 0-30-13.458-30-30s13.458-30 30-30h15c8.284 0 15-6.716 15-15v-60c0-24.813-20.187-45-45-45zm15 90c-33.084 0-60 26.916-60 60s26.916 60 60 60v45c0 8.271-6.729 15-15 15h-422c-8.271 0-15-6.729-15-15v-45c33.084 0 60-26.916 60-60s-26.916-60-60-60v-45c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15z" />
      <path d="m316 256c-24.813 0-45 20.187-45 45s20.187 45 45 45 45-20.187 45-45-20.187-45-45-45zm0 60c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15z" />
      <path d="m241 211c0-24.813-20.187-45-45-45s-45 20.187-45 45 20.187 45 45 45 45-20.187 45-45zm-60 0c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15z" />
      <path d="m325.371 169.287c-6.47-5.176-15.909-4.126-21.083 2.343l-120 150c-5.175 6.469-4.126 15.908 2.342 21.083 6.441 5.152 15.886 4.155 21.083-2.343l120-150c5.175-6.468 4.126-15.908-2.342-21.083z" />
    </svg>
  );
};
