import React from 'react';
import { IconProps } from './Icon';

export const DomainIcon = ({ width, height, className, color }: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    viewBox="0 0 48 48"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10,31.73V40a1,1,0,0,0,.29.71S13.43,44,24,44s13.71-3.29,13.71-3.29A1,1,0,0,0,38,40V37.73c-2.07,1-6.32,2.27-14,2.27a1,1,0,0,1,0-2c9,0,12.91-1.86,14-2.52V31.73C35.93,32.68,31.68,34,24,34s-11.93-1.32-14-2.27ZM18,37a1,1,0,1,1-1,1,1,1,0,0,1,1-1Zm-4-1a1,1,0,1,1-1,1,1,1,0,0,1,1-1Zm-1.93-7.14a5.23,5.23,0,0,0-1.45.95C12.26,30.62,16.21,32,24,32s11.74-1.38,13.38-2.19a5.23,5.23,0,0,0-1.45-.95,6.82,6.82,0,0,0,1.78-1.15A1,1,0,0,0,38,27V24.73C35.93,25.68,31.68,27,24,27a1,1,0,0,1,0-2c9,0,12.91-1.86,14-2.52V18.73C35.93,19.68,31.68,21,24,21s-11.93-1.32-14-2.27V27a1,1,0,0,0,.29.71,6.82,6.82,0,0,0,1.78,1.15ZM18,24a1,1,0,1,1-1,1,1,1,0,0,1,1-1Zm-4-1a1,1,0,1,1-1,1,1,1,0,0,1,1-1ZM8,24.48V16s2-4,16-4,16,4,16,4v8.93A8,8,0,0,0,36,10H33.73C32.32,6.19,28.35,4,24,4a10.63,10.63,0,0,0-8.38,4.73A5.93,5.93,0,0,0,13,8,9,9,0,0,0,8,24.48Zm2.53-7.71C12.12,17.57,16.06,19,24,19s11.88-1.43,13.47-2.23a3.78,3.78,0,0,0-.86-.71C35,15.09,31.31,14,24,14s-11,1.09-12.61,2.06a3.78,3.78,0,0,0-.86.71Z"
      fill-rule="evenodd"
    />
  </svg>
);
