import React from 'react';
import { IconProps } from './Icon';

export const ElectronicBillIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
  >
    <g>
      <g>
        <path
          d="M446.829,0H65.17c-9.322,0-16.879,7.557-16.879,16.879v478.242c0,9.322,7.557,16.879,16.879,16.879H446.83
           c9.322,0,16.879-7.557,16.879-16.879V16.879C463.708,7.557,456.152,0,446.829,0z M429.95,478.242h-68.402l68.402-68.402V478.242z
            M338.157,453.893v-67.444h67.445L338.157,453.893z M429.951,352.69H321.279c-9.322,0-16.879,7.557-16.879,16.879v108.672H82.049
           V33.758h347.902V352.69z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M248.655,415.226H126.181c-9.322,0-16.879,7.557-16.879,16.879s7.557,16.879,16.879,16.879h122.474
           c9.322,0,16.879-7.557,16.879-16.879S257.977,415.226,248.655,415.226z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M382.602,51.763H129.398c-9.322,0-16.879,7.557-16.879,16.879v240.809c0,9.322,7.556,16.879,16.879,16.879h253.204
           c9.322,0,16.879-7.557,16.879-16.879V68.642C399.481,59.32,391.924,51.763,382.602,51.763z M146.277,85.521h92.843v46.511h-92.843
           V85.521z M146.277,165.79h219.444v46.512H146.277V165.79z M365.723,292.571H146.277V246.06h219.445V292.571z M365.723,132.032
           h-0.001h-92.843V85.521h92.844V132.032z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
