import React from 'react';
import { IconProps } from './Icon';

export const FireSaleFilledIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    version="1.1"
    id="Capa_1"
    viewBox="0 0 511.548 511.548"
    xmlSpace="preserve"
  >
    <g>
      <path d="M306.248,338.724c-4.329,0-8.658,3.936-8.658,17.12c0,13.184,4.329,17.12,8.658,17.12s8.658-3.936,8.658-17.12   C314.906,342.659,310.577,338.724,306.248,338.724z" />
      <path d="M205.301,273.787c-4.329,0-8.658,3.936-8.658,17.12c0,13.184,4.329,17.12,8.658,17.12c4.329,0,8.658-3.936,8.658-17.12   C213.959,277.723,209.63,273.787,205.301,273.787z" />
      <path d="M405.561,181.48c-43.372-47.903-69.147-90.072-83.134-117.013c-15.148-29.181-20.112-47.276-20.15-47.42L297.768,0   l-16.104,7.183c-1.882,0.839-46.376,21.13-71.307,70.991c-12.515,25.031-15.018,52.9-14.913,71.87   c0.061,11.04-7.761,20.626-18.598,22.793c-7.598,1.518-15.414-0.844-20.898-6.328l-29.997-29.997l-10.319,14.229   c-1.071,1.477-26.289,36.256-30.88,43.205c-22.419,33.937-34.109,73.47-33.806,114.325c0.406,54.565,21.864,105.686,60.421,143.948   c38.555,38.259,89.84,59.329,144.408,59.329c112.945-0.001,204.832-91.888,204.832-204.833   C460.608,265.764,440.544,220.118,405.561,181.48z M306.248,394.215c-20.858,0-36.601-13.774-36.601-38.371   c0-24.4,15.742-38.372,36.601-38.372s36.601,13.971,36.601,38.372C342.849,380.441,327.106,394.215,306.248,394.215z    M286.177,254.503h33.255l-94.06,137.744h-33.255L286.177,254.503z M168.701,290.907c0-24.4,15.742-38.371,36.601-38.371   s36.601,13.971,36.601,38.371c0,24.597-15.742,38.372-36.601,38.372S168.701,315.504,168.701,290.907z" />
    </g>
  </svg>
);
