import React from 'react';
import { IconProps } from './Icon';

export const LandIcon = ({ width, height, className, color }: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
  >
    <g>
      <g>
        <polygon points="465.229,215.91 256.044,352.199 46.859,215.91 0.088,240.255 256.044,406.371 512,240.255 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="465.229,305.863 256.044,442.153 46.859,305.863 0.088,330.209 256.044,496.325 512,330.209 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="155.163,68.298 108.584,93.074 180.464,139.583 225.769,112.007 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="179.975,174.983 107.029,219.385 157.394,252.201 228.352,206.285 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="254.36,129.706 208.419,157.67 255.952,188.427 301.552,158.92 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="329.762,176.385 283.552,206.285 354.516,252.201 402.127,221.18 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="355.945,67.872 283.091,112.217 329.413,140.893 403.32,93.071 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="255.952,224.143 184.899,270.12 255.956,316.418 327.011,270.121 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="78.291,109.189 0,150.302 79.174,201.237 152.021,156.896 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="255.956,15.675 185.809,51.995 254.499,94.518 325.17,51.499 		" />
      </g>
    </g>
    <g>
      <g>
        <polygon points="433.614,109.185 357.623,158.356 429.887,203.093 511.912,150.302 		" />
      </g>
    </g>
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
  </svg>
);
