import React from 'react';
import { IconProps } from './Icon';

export const LockIcon = ({ width, height, className, color }: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 419.649 419.648"
  >
    <g>
      <g>
        <g id="Layer_5_71_">
          <path
            d="M346.087,154.619h-7.225V129.04C338.863,57.887,280.977,0,209.825,0C138.673,0,80.786,57.887,80.786,129.04v25.579
       h-7.224c-4.941,0-8.985,4.044-8.985,8.986v247.057c0,4.941,4.044,8.986,8.985,8.986h272.525c4.941,0,8.985-4.045,8.985-8.986
       V163.605C355.073,158.663,351.029,154.619,346.087,154.619z M115.665,129.04c0-51.921,42.24-94.161,94.16-94.161
       s94.159,42.24,94.159,94.161v25.579H115.665V129.04z M232.641,299.93c0,5.674,0.022,37.701,0.022,37.701
       c0,12.614-10.227,22.842-22.841,22.842c-12.615,0-22.841-10.228-22.841-22.842c0,0,0.023-32.027,0.023-37.701
       c0-12.115-23.275-11.385-23.275-40.043c0-25.457,20.637-46.094,46.093-46.094s46.093,20.637,46.093,46.094
       C255.917,288.545,232.641,287.812,232.641,299.93z"
          />
        </g>
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
