/* eslint-disable prettier/prettier */
import React from 'react';
import { IconProps } from './Icon';

export const MoneyIcon = (
  {
    width,
    height,
    className,
    color
  }: IconProps
) => <svg
  width={width}
  height={height}
  className={className}
  color={color}
  id="Capa_1"
  viewBox="0 0 512 512"
  xmlns="http://www.w3.org/2000/svg"
>
  <g>
    <path d="m256 105.535c-82.967 0-150.465 67.499-150.465 150.465s67.498 150.465 150.465 150.465 150.465-67.498 150.465-150.465-67.498-150.465-150.465-150.465zm11.512 201.187v15.489h-19.675v-14.792c-13.954-.837-27.49-4.604-35.862-9.768l10.605-24.001c9.209 5.442 21.489 8.931 32.234 8.931 9.349 0 12.698-1.954 12.698-5.303 0-12.279-54.002-2.372-54.002-38.792 0-15.769 11.442-29.025 34.327-32.234v-15.21h19.675v14.931c10.326.977 20.373 3.628 28.327 8.094l-9.908 23.861c-9.628-4.884-18.698-7.256-27.21-7.256-9.628 0-12.698 2.79-12.698 6.14 0 11.722 54.002 1.953 54.002 37.955 0 15.07-10.884 28.187-32.513 31.955z" />
    <path d="m510.479 228.182-29.84 3.298c5.58 50.48-6.369 102.083-33.647 145.305-27.656 43.818-69.999 77.032-119.232 93.523-23.569 7.894-47.781 11.676-71.761 11.674-69.221-.004-136.4-31.537-179.813-86.65h29.724v-30.022h-80.272v83.97h30.022v-31.621c28.628 34.857 66.568 62.038 109.644 78.073 29.107 10.836 59.812 16.268 90.478 16.268 27.601 0 55.173-4.402 81.513-13.224 55.773-18.682 103.747-56.315 135.083-105.967 30.894-48.95 44.426-107.415 38.101-164.627z" />
    <path d="m63.951 137.093c27.653-44.679 70.372-78.493 120.287-95.214 48.609-16.281 99.744-15.764 147.882 1.5 37.591 13.482 71.104 36.887 96.669 67.125l-28.61-.01-.01 30.022 81.162.027v-80.215h-30.022v30.325c-28.909-34.014-66.698-60.343-109.054-75.534-54.546-19.561-112.485-20.152-167.551-1.707-56.547 18.941-104.945 57.254-136.28 107.88-30.927 49.968-43.835 109.406-36.347 167.365l29.774-3.847c-6.607-51.138 4.793-103.598 32.1-147.717z" />
  </g>
</svg>;
