import React from 'react';
import { IconProps } from './Icon';

export const PendingConfirmIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    viewBox="0 0 24 24"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="🔍-Product-Icons" stroke="none" stroke-width="1">
      <g id="ic_fluent_shifts_pending_24_filled" fill-rule="nonzero">
        <path
          d="M6.5,12 C9.53756612,12 12,14.4624339 12,17.5 C12,20.5375661 9.53756612,23 6.5,23 C3.46243388,23 1,20.5375661 1,17.5 C1,14.4624339 3.46243388,12 6.5,12 Z M6.5,19.88 C6.15509206,19.88 5.87548893,20.1596031 5.87548893,20.5045111 C5.87548893,20.849419 6.15509206,21.1290221 6.5,21.1290221 C6.84490794,21.1290221 7.12451107,20.849419 7.12451107,20.5045111 C7.12451107,20.1596031 6.84490794,19.88 6.5,19.88 Z M17.75,3 C19.5449254,3 21,4.45507456 21,6.25 L21,17.75 C21,19.5449254 19.5449254,21 17.75,21 L11.9774077,21.0012092 C12.6247042,19.9906579 13,18.7891565 13,17.5 C13,15.9846422 12.4814474,14.5903989 11.6108398,13.4871142 L11.6794988,13.4967299 L11.75,13.5 L16.2482627,13.5 L16.3500333,13.4931534 C16.7161089,13.443491 16.9982627,13.1296958 16.9982627,12.75 C16.9982627,12.3703042 16.7161089,12.056509 16.3500333,12.0068466 L16.2482627,12 L12.5,12 L12.5,6.75 L12.4931534,6.64822944 C12.443491,6.28215388 12.1296958,6 11.75,6 C11.3703042,6 11.056509,6.28215388 11.0068466,6.64822944 L11,6.75 L11,12.75 L11.0048315,12.8142135 C9.83648038,11.690706 8.24890171,11 6.5,11 C5.21084353,11 4.00934208,11.3752958 2.99879075,12.0225923 L3,6.25 C3,4.45507456 4.45507456,3 6.25,3 L17.75,3 Z M6.5000438,14.0030924 C5.45209485,14.0030924 4.63575024,14.8204841 4.64666418,15.9573825 C4.64931495,16.2335122 4.87531114,16.4552106 5.15144079,16.4525598 C5.42757044,16.449909 5.64926888,16.2239129 5.6466181,15.9477832 C5.64105975,15.3687734 6.00627225,15.0030924 6.5000438,15.0030924 C6.97241724,15.0030924 7.35344646,15.3949794 7.35344646,15.9525829 C7.35344646,16.1768805 7.27815856,16.343747 7.03551615,16.6299729 L6.93650069,16.7432479 L6.67112833,17.0333231 C6.18682267,17.5748716 6.0000438,17.9254825 6.0000438,18.5006005 C6.0000438,18.7767429 6.22390142,19.0006005 6.5000438,19.0006005 C6.77618617,19.0006005 7.0000438,18.7767429 7.0000438,18.5006005 C7.0000438,18.268353 7.07645293,18.0980788 7.32379001,17.8062547 L7.42473827,17.6907646 L7.69048308,17.400276 C8.16815154,16.8660369 8.35344646,16.5185919 8.35344646,15.9525829 C8.35344646,14.8488849 7.5310877,14.0030924 6.5000438,14.0030924 Z"
          id="🎨-Color"
        ></path>
      </g>
    </g>
  </svg>
);
