import React from 'react';
import { IconProps } from './Icon';

export const PinOutlineIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 512.008 512.008"
    xmlSpace="preserve"
  >
    <g>
      <g>
        <path
          d="M494.729,107.983l-90.7-90.691C392.883,6.145,378.071,0.013,362.327,0.013c-15.744,0-30.556,6.132-41.667,17.261
			c-11.147,11.138-17.288,25.941-17.288,41.693c0.005,9.126,2.084,17.933,5.989,25.895l-122.944,84.049l-0.111-0.111
			c-18.14-18.158-41.267-28.159-65.123-28.159c-21.85,0-42.652,8.724-58.582,24.556c-2.742,2.618-13.933,14.395-14.439,32.828
			c-0.417,15.336,6.487,30.227,20.527,44.267l63.756,63.758L3.088,486.054c-4.695,6.523-3.967,15.469,1.713,21.148
			c3.177,3.168,7.366,4.792,11.599,4.792c3.328,0,6.674-1.003,9.549-3.071l156.523-112.451c7.348-5.28,9.026-15.513,3.745-22.861
			s-15.513-9.026-22.861-3.745l-75.284,54.091l67.849-94.431l113.817,113.822c13.632,13.632,28.097,20.536,43.016,20.545
			c19.16,0,31.408-11.661,34.097-14.457c16.88-16.977,25.559-39.173,24.459-62.531c-1.065-22.426-11.022-44.143-28.053-61.164
			L209.994,192.488l120.281-82.228l46.349,46.357c6.39,6.399,16.755,6.399,23.172,0c6.399-6.39,6.399-16.764,0-23.172
			l-55.982-55.982c-4.943-4.943-7.677-11.51-7.677-18.495c0-6.993,2.725-13.561,7.694-18.522c4.943-4.943,11.502-7.668,18.495-7.668
			c6.993,0,13.578,2.733,18.539,7.694l90.7,90.682c4.952,4.97,7.686,11.555,7.694,18.557c0,6.993-2.716,13.561-7.685,18.521
			c-4.934,4.934-11.493,7.659-18.486,7.659c0,0,0,0-0.009,0c-7.002-0.009-13.587-2.733-18.557-7.694
			c-3.443-3.443-8.209-5.236-13.108-4.721c-4.854,0.453-9.247,3.044-12.008,7.064l-76.039,111.262
			c-5.112,7.464-3.195,17.669,4.278,22.772c2.831,1.935,6.053,2.858,9.23,2.858c5.236,0,10.375-2.512,13.543-7.153l66.711-97.622
			c7.978,3.923,16.8,5.982,25.941,5.982c0,0,0,0,0.009,0c15.753,0,30.556-6.132,41.649-17.252
			c11.156-11.129,17.288-25.941,17.279-41.693C512.008,133.95,505.867,119.138,494.729,107.983z M338.561,388.45
			c0.674,14.306-4.535,27.449-15.078,37.993c-0.204,0.213-0.417,0.435-0.612,0.648c-0.036,0.044-4.198,4.029-10.126,4.029
			c-7.339,0-14.83-5.955-19.826-10.951L91.862,219.121c-5.014-5.005-10.978-12.522-10.951-19.879
			c0.027-6.008,4.047-10.082,4.029-10.082c0.222-0.195,0.435-0.399,0.639-0.612c9.904-9.904,22.213-15.14,35.588-15.14
			c15.105,0,29.997,6.585,41.951,18.557l156.958,156.949C331.328,360.158,337.886,374.198,338.561,388.45z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
