import React from 'react';
import { IconProps } from './Icon';

export const PlantIcon = ({ width, height, className }: IconProps) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    width={width}
    height={height}
    x="0"
    y="0"
    viewBox="0 0 469.333 469.333"
    className={className}
  >
    <g>
      <g xmlns="http://www.w3.org/2000/svg">
        <g>
          <path
            d="M441.823,0C347.99,0,234.667,67.375,234.667,151.042c0,0.49,0.135,1.885,0.198,2.375c0.156,4.75,3.427,8.833,8.031,10    c4.573,1.177,9.438-0.833,11.833-4.938c28.052-47.854,69.198-84.656,125.813-112.521c5.24-2.625,11.719-0.292,14.26,4.854    c1.26,2.563,1.448,5.458,0.531,8.156c-0.917,2.698-2.823,4.875-5.375,6.125c-63.624,31.331-106.371,74.453-130.747,131.734    c-0.396,0.583-0.897,1.069-1.18,1.745c-15.292,36.875-23.156,80.635-23.365,130.073c-3.763-9.914-8.207-19.344-12.988-28.54    c8.478-13.006,12.988-27.158,12.988-42.397c0-83.667-113.323-151.042-207.156-151.042C12.344,106.667,0,119.01,0,134.177    c0,93.833,67.375,207.156,151.052,207.156c20.585,0,39.24-8.055,55.631-23.479c18.693,39.413,27.983,85.697,27.983,140.813    c0,5.896,4.771,10.667,10.667,10.667c5.896,0,10.667-4.771,10.667-10.667v-128c0-41.746,5.992-78.711,17.174-110.754    c13.758,9.737,28.859,14.754,45.117,14.754c83.667,0,151.042-113.323,151.042-207.156C469.333,12.344,456.99,0,441.823,0z"
            data-original="#000000"
          />
        </g>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
      <g xmlns="http://www.w3.org/2000/svg" />
    </g>
  </svg>
);
