import React from 'react';
import { IconProps } from './Icon';

export const PriceOutlineIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 32"
  >
    <path d="m29.114 16.296c.612-.612.93-1.458.872-2.321l-.537-8.054c-.095-1.434-1.195-2.599-2.621-2.778l-8.705-1.088c-.919-.115-1.839.201-2.494.856-2.286 2.286-9.631 9.631-12.743 12.743-1.172 1.172-1.172 3.071 0 4.243 2.313 2.313 6.879 6.879 9.192 9.192 1.172 1.172 3.071 1.172 4.243 0zm-1.414-1.414-12.793 12.793c-.391.391-1.024.391-1.415 0-2.313-2.313-6.879-6.879-9.192-9.192-.39-.391-.39-1.024 0-1.415l12.743-12.743c.219-.218.525-.323.832-.285 0 0 8.705 1.088 8.705 1.088.475.059.842.448.874.926l.537 8.054c.019.288-.087.57-.291.774zm-3.144-7.256c-1.309-1.309-3.434-1.309-4.742 0-1.309 1.309-1.309 3.434 0 4.743 1.308 1.308 3.433 1.308 4.742 0 1.309-1.309 1.309-3.434 0-4.743zm-1.414 1.414c.528.528.528 1.386 0 1.914-.528.529-1.386.529-1.914 0-.529-.528-.529-1.386 0-1.914.528-.528 1.386-.528 1.914 0z" />
  </svg>
);
