import React from 'react';
import { IconProps } from './Icon';

export const UnlockIcon = ({ width, height, className, color }: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    fill={color}
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 539.643 539.643"
  >
    <g>
      <g>
        <path
          d="M438.457,269.818H179.881V157.394c0-24.829,8.782-46.029,26.347-63.593c17.564-17.564,38.758-26.346,63.593-26.346
     c24.822,0,46.023,8.782,63.587,26.346c17.564,17.564,26.346,38.771,26.346,63.593c0,6.095,2.223,11.365,6.678,15.808
     c4.449,4.461,9.719,6.67,15.807,6.67h22.486c6.088,0,11.357-2.209,15.807-6.67c4.449-4.45,6.678-9.719,6.678-15.808
     c0-43.324-15.404-80.393-46.199-111.201C350.213,15.397,313.15,0,269.821,0c-43.336,0-80.398,15.397-111.194,46.193
     c-30.802,30.808-46.2,67.877-46.2,111.201v112.424h-11.243c-9.37,0-17.338,3.28-23.893,9.841
     c-6.561,6.561-9.834,14.517-9.834,23.881v202.369c0,9.376,3.274,17.332,9.834,23.893c6.555,6.561,14.517,9.841,23.893,9.841
     h337.273c9.363,0,17.332-3.28,23.893-9.841c6.555-6.561,9.836-14.517,9.836-23.893v-202.37c0-9.357-3.281-17.319-9.836-23.88
     C455.789,273.099,447.82,269.818,438.457,269.818z M296.229,410.192v65.992c0,13.299-10.783,24.082-24.082,24.082h-4.651
     c-13.299,0-24.082-10.783-24.082-24.082v-65.992c-14.137-8.831-23.574-24.485-23.574-42.381c0-27.607,22.381-49.981,49.982-49.981
     s49.982,22.381,49.982,49.981C319.803,385.713,310.365,401.368,296.229,410.192z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
