import React from 'react';
import { IconProps } from './Icon';

export const VegetablesFilledIcon = ({
  width,
  height,
  className,
  color,
}: IconProps) => (
  <svg
    className={className}
    width={width}
    height={height}
    color={color}
    id="Capa_1"
    enable-background="new 0 0 512.001 512.001"
    viewBox="0 0 512.001 512.001"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m300.001 165.331v-.33c0-40.62-23.75-77.32-60.14-94.54-2.35-39.25-35.03-70.46-74.86-70.46s-72.51 31.21-74.86 70.46c-36.39 17.22-60.14 53.92-60.14 94.54v.33c-28.24 21.23-39.62 60.84-20.59 94.9-24.58 49.38.94 109.21 53.85 125.57 8.5 53.55 37.92 114.18 86.74 124.63v-218.22l-69.37-55.5 18.74-23.42 50.63 40.5v-80.76l-38.32-25.55 16.64-24.96 36.68 24.45 36.68-24.45 16.64 24.96-38.32 25.55v80.76l50.63-40.5 18.74 23.42-69.37 55.5v218.14c16.98-3.74 32.9-13.8 46.5-29.12-18.53-24.95-29.5-55.83-29.5-89.23 0-76.28 57.23-139.44 131.01-148.8 6.39-27.67-2.5-58.69-28.01-77.87z" />
    <path d="m467.001 392.001c0 66.17-53.83 120-120 120s-120-53.83-120-120c0-61.34 46.26-112.08 105.74-119.15-.49 4.65-.74 9.37-.74 14.15v45h75c13.98 0 27.47-2.14 40.16-6.1 12.82 19.399 19.84 42.3 19.84 66.1z" />
    <path d="m407.001 302.001h-45v-15c0-57.897 47.103-105 105-105h45v15c0 57.897-47.103 105-105 105z" />
  </svg>
);
