import React from 'react';
import { IconProps } from './Icon';

export const WhetherColorIcon = ({ width, height, className }: IconProps) => (
  <svg
    width={width}
    height={height}
    className={className}
    id="Capa_1"
    viewBox="0 0 512 512"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g>
      <circle cx="330.151" cy="240.094" fill="#feb137" r="78.895" />
      <g fill="#ffd15b">
        <path d="m320.513 129.937c-7.425.65-13.97-4.843-14.62-12.267l-4.115-47.029c-.65-7.425 4.843-13.97 12.267-14.62 7.425-.65 13.97 4.843 14.62 12.267l4.115 47.029c.65 7.425-4.842 13.971-12.267 14.62z" />
        <path d="m320.513 129.937c-7.425.65-13.97-4.843-14.62-12.267l-4.115-47.029c-.65-7.425 4.843-13.97 12.267-14.62 7.425-.65 13.97 4.843 14.62 12.267l4.115 47.029c.65 7.425-4.842 13.971-12.267 14.62z" />
        <path d="m438.032 228.547c-.65-7.425 4.843-13.97 12.267-14.62l47.029-4.115c7.425-.65 13.97 4.843 14.62 12.267.65 7.425-4.843 13.97-12.267 14.62l-47.029 4.115c-7.425.65-13.971-4.842-14.62-12.267z" />
        <path d="m413.066 307.729c4.791-5.709 13.303-6.454 19.012-1.663l36.164 30.345c5.709 4.791 6.454 13.303 1.663 19.012-4.791 5.709-13.303 6.454-19.012 1.663l-36.164-30.345c-5.709-4.791-6.454-13.302-1.663-19.012z" />
        <path d="m413.066 307.729c4.791-5.709 13.303-6.454 19.012-1.663l36.164 30.345c5.709 4.791 6.454 13.303 1.663 19.012-4.791 5.709-13.303 6.454-19.012 1.663l-36.164-30.345c-5.709-4.791-6.454-13.302-1.663-19.012z" />
        <path d="m190.03 120.58c4.791-5.709 13.303-6.454 19.012-1.663l36.164 30.345c5.709 4.791 6.454 13.303 1.663 19.012-4.791 5.709-13.303 6.454-19.012 1.663l-36.164-30.345c-5.709-4.791-6.454-13.303-1.663-19.012z" />
        <path d="m447.389 98.064c5.709 4.791 6.454 13.303 1.663 19.012l-30.345 36.164c-4.791 5.709-13.303 6.454-19.012 1.663-5.709-4.791-6.454-13.303-1.663-19.012l30.345-36.164c4.791-5.709 13.303-6.454 19.012-1.663z" />
      </g>
      <path
        d="m359.95 335.386c3.437-48.123-40.871-85.218-87.384-73.927-9.43-42.487-47.328-74.26-92.654-74.26-53.717 0-97.032 44.637-94.827 98.839-46.421-.163-85.085 37.595-85.085 84.996 0 45.839 36.287 83.196 81.702 84.928v.07h273.051c33.381 0 60.441-27.061 60.441-60.441 0-31.63-24.299-57.568-55.244-60.205z"
        fill="#d8ecfe"
      />
      <path
        d="m359.95 335.386c3.437-48.123-40.871-85.218-87.384-73.927-9.43-42.487-47.328-74.26-92.654-74.26-11.59 0-22.694 2.082-32.963 5.886 44.399.957 81.289 32.381 90.574 74.215 46.513-11.291 90.821 25.804 87.384 73.927 30.946 2.638 55.244 28.575 55.244 60.204 0 24.096-14.103 44.893-34.503 54.601h9.104c33.381 0 60.441-27.06 60.441-60.441.001-31.63-24.298-57.568-55.243-60.205z"
        fill="#c4e2ff"
      />
    </g>
  </svg>
);
